{
  "name": "Es6",
  "version": "1.0.0",
  "description": "## 操作流程 1. 安装使用webpack配置 搭建开发环境",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunQiangHe/Es6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunQiangHe/Es6/issues"
  },
  "homepage": "https://github.com/yunQiangHe/Es6#readme",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
